<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>計畫表</title>
    <style>
        header {
            color: #fff;
            padding: 20px;
            text-align: center;
            text-shadow: 2px 3px 5px #000, 0 0 3px #fff;
        }
        button {
            background-color: #792c4a;
            color: #fff;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 100px;
            cursor: pointer;
        }
        button:hover {
            background-color: #78ce8c;
        }
        body {
            height: 100vh;
            margin: 0;
            background: url('./welcomeback.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            text-shadow: 2px 3px 5px #000, 0 0 3px #fff;
        }
        footer {
            padding: 10px;
            text-align: center;
            color: white;
            text-shadow: 2px 3px 5px #000, 0 0 3px #fff;
        }
        /* 表格格式 */
        table.plan-table {
            width: 90%;
            border-collapse: collapse;
            margin: 0 auto;
            border: 4px solid #78ce8c;
        }
        table.plan-table th, table.plan-table td {
            border: 2px solid #78ce8c;
            text-align: center;
            font-size: 20px;
            padding: 8px;
        }
        table.plan-table th {
            font-size: 28px;
            font-weight: bold;
            background-color: rgba(120, 206, 140, 0.2);
        }
        table.plan-table td {
            background-color: rgba(255,255,255,0.1);
        }
        table.plan-table tbody tr:hover {
            background-color: #703535;
        }
    </style>
</head>
<body>
    <header>
        <h1>我的計劃</h1>
        <nav>
            <button id="indexButton">首頁</button>
            <button id="timetableButton">我的課表</button>
            <button id="myselfButton">自我介紹</button>
            <button id="contactButton">聯絡方式</button>
            <button id="planButton">計畫表</button>
        </nav>
        <script>
            document.getElementById("timetableButton").onclick = function() {
                window.location.href = "timetable.html";
            };
            document.getElementById("indexButton").onclick = function() {
                window.location.href = "index.html";
            };
            document.getElementById("myselfButton").onclick = function() {
                window.location.href = "myself.html";
            };
            document.getElementById("contactButton").onclick = function() {
                window.location.href = "contact.html";
            };
        </script>
    </header>
    <main style="display: flex; flex-direction: column; align-items: center;">
        <section style="width: 100%; display: flex; flex-direction: column; align-items: center;">
            <p style="text-align: center; font-size: 30px; font-weight: bold;">計畫行程表</p>
            <table class="plan-table">
                <thead>
                    <tr>
                        <th style="width: 40px;">日期</th>
                        <th style="width: 10px;">版本號</th>
                        <th style="width: 300px;">功能</th>
                        <th style="width: 20px;">完成</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2025/06/08</td>
                        <td>0.0.1</td>
                        <td>網頁雛形</td>
                        <td style="color: rgb(52, 255, 52);">ok</td>
                    </tr>
                    <tr>
                        <td>2025/06/09</td>
                        <td>0.0.2</td>
                        <td>調整格式</td>
                        <td style="color: rgb(52, 255, 52);">ok</td>
                    </tr>
                    <tr>
                        <td>2025/06/10</td>
                        <td>0.0.3</td>
                        <td>新增連結</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <p></p>
    </main>
    <footer>
        <p style="text-align: center;">&copy; 2025 江侑達</p>
    </footer>
</body>
</html>

